spring.application.name=url-shortener

spring.datasource.compose.lifecycle-management=start_only

# NOTE: Since we now have docker compose support as a dependency, we don't need
#       to specify those properties anymore ᕙ(`▿´)ᕗ Docker Compose Support does
#       it for us
# spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
